<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gaoxiong.follower.FirstActivity">

    <Button
        android:id="@+id/stopButton"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/stop" />

    <Button
        android:id="@+id/frontButton"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:layout_above="@+id/stopButton"
        android:background="@drawable/front_arrow" />

    <Button
        android:id="@+id/backButton"
        style="@style/layout_custom"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:layout_below="@+id/stopButton"
        android:background="@drawable/back_arrow" />

    <Button
        android:id="@+id/leftButton"
        style="@style/layout_custom"
        android:layout_toStartOf="@+id/stopButton"
        android:layout_alignTop="@+id/stopButton"
        android:layout_marginEnd="35dp"
        android:background="@drawable/left_arrow" />

    <Button
        android:id="@+id/rightButton"
        style="@style/layout_custom"
        android:layout_centerVertical="true"
        android:layout_margin="35dp"

        android:layout_toEndOf="@+id/stopButton"
        android:background="@drawable/right_arrow" />

    <Button
        android:id="@+id/startButton"
        style="@style/layout_wrap"
        android:text="@string/start"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/leftButton"

        />

    <Button
        android:id="@+id/overButton"
        style="@style/layout_wrap"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rightButton"
        android:text="@string/over" />
</RelativeLayout>
